ca:
  certpath: /opt/k8s/certs
  reqpath: /opt/k8s/certs/cer-reqs
  dirowner: root
  keyfile: ca-key.pem
  certfile: ca-cert.crt
  k8scert: kubernetes.crt
server:
  certpath: /opt/k8s/certs
  reqpath: /opt/k8s/certs/cer-reqs
  dirowner: root
  keyfile: server-key.pem
  certfile: server-cert.crt
  ip: 192.168.0.203
admin:
  certpath: /opt/k8s/certs
  reqpath: /opt/k8s/certs/cer-reqs
  dirowner: root
  keyfile: admin-key.pem
  certfile: admin-cert.crt
